<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' inline='true' name='federated.0mv293808coqun18rb0sw0yhy3e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PHONES DATASET' name='excel-direct.1neqoun0lcr2141cyjsge1lf0247'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/OneDrive/Desktop/Tableau/New folder/PHONES DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1neqoun0lcr2141cyjsge1lf0247' name='SMARTPHONES DATASET' table='[&apos;SMARTPHONES DATASET$&apos;]' type='table'>
          <columns gridOrigin='A1:K3115:no:A1:K3115:0' header='yes' outcome='2'>
            <column datatype='string' name='Brands' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='string' name='Colors' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='string' name='Camera' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='integer' name='Selling_Price' ordinal='7' />
            <column datatype='integer' name='Original_Price' ordinal='8' />
            <column datatype='integer' name='Discount' ordinal='9' />
            <column datatype='real' name='Discount_percentage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colors]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Price]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_percentage]</local-name>
            <parent-name>[SMARTPHONES DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
      <column caption='Maximum Rating' datatype='real' name='[Calculation_633318758708490240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Rating])' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_633318758723268609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price]-[Original_Price]' />
      </column>
      <column caption='Discount percentage' datatype='real' name='[Discount_percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[Original_Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='SMARTPHONES DATASET' datatype='table' name='[__tableau_internal_object_id__].[SMARTPHONES DATASET_A639BDB24CB24303817F93E962611490]' role='measure' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Count' name='[cnt:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selling_Price]' derivation='Sum' name='[pcrk:sum:Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Selling_Price]' derivation='Sum' name='[pcto:sum:Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_633318758723268609]' derivation='Sum' name='[sum:Calculation_633318758723268609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Selling Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[avg:Selling_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Camera Availability Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>Camera Availability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Camera]' role='dimension' type='nominal' />
            <column-instance column='[Camera]' derivation='Count' name='[cnt:Camera:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[cnt:Camera:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mv293808coqun18rb0sw0yhy3e0].[cnt:Camera:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Count Of Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column-instance column='[Models]' derivation='CountD' name='[ctd:Models:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[ctd:Models:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' />
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]</rows>
        <cols>[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Discount Offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column caption='Maximum Rating' datatype='real' name='[Calculation_633318758708490240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633318758708490240]' derivation='User' name='[usr:Calculation_633318758708490240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[usr:Calculation_633318758708490240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Rating Brand Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv293808coqun18rb0sw0yhy3e0].[max:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' />
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[max:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Selling_Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Selling_Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]</rows>
        <cols>[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Selling_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Memory &amp; Storage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Memory:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Brands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Memory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Storage:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Brands])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;100MB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;128GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;129GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;130GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;16GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;1TB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;256GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;2MB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;32GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;512GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;64GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;8GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;ExpandableUpto16GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;ExpandableUpto32GB&quot;' />
                  <groupfilter function='member' level='[none:Storage:nk]' member='&quot;Not Available&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Memory:nk]</column>
            <column>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Storage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mv293808coqun18rb0sw0yhy3e0].[none:Memory:nk] / [federated.0mv293808coqun18rb0sw0yhy3e0].[none:Storage:nk])</rows>
        <cols>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Price Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f006f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Count' name='[cnt:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Models:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Selling_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Models:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Models:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Models:nk]' />
              <text column='[federated.0mv293808coqun18rb0sw0yhy3e0].[cnt:Selling_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6f006f' fontname='Copperplate Gothic Light'>SMARTPHONE   DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SMARTPHONES DATASET (PHONES DATASET)' name='federated.0mv293808coqun18rb0sw0yhy3e0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mv293808coqun18rb0sw0yhy3e0'>
        <column datatype='string' name='[Models]' role='dimension' type='nominal' />
        <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='36' type-v2='layout-basic' w='85999' x='667' y='1000'>
              <zone h='49000' id='33' param='horz' type-v2='layout-flow' w='85999' x='667' y='1000'>
                <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='85999' x='667' y='1000'>
                  <zone h='5125' id='15' type-v2='title' w='85999' x='667' y='1000'>
                  </zone>
                  <zone h='43875' id='12' type-v2='layout-basic' w='85999' x='667' y='6125'>
                    <zone h='43875' id='16' param='horz' type-v2='layout-flow' w='85999' x='667' y='6125'>
                      <zone fixed-size='253' h='43875' id='18' is-fixed='true' name='Distinct Count Of Models' w='21750' x='667' y='6125'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='225' h='43875' id='17' is-fixed='true' name='Average Selling Price' w='19417' x='22417' y='6125'>
                        <layout-cache fixed-size-h='395' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='43875' id='21' name='Maximum Customer Rating' w='22416' x='41834' y='6125'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='43875' id='20' name='Camera Availability Index' w='22416' x='64250' y='6125'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='34' param='horz' type-v2='layout-flow' w='85999' x='667' y='50000'>
                <zone fixed-size='316' h='49000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='26333' x='667' y='50000'>
                  <zone h='49000' id='50' name='Most Popular Brands' w='26333' x='667' y='50000'>
                    <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='245' h='49000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='20417' x='27000' y='50000'>
                  <zone h='49000' id='45' name='Highest Discount Offers' w='20417' x='27000' y='50000'>
                    <layout-cache cell-count-w='1' fixed-size-h='446' non-cell-size-w='122' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='226' h='49000' id='35' is-fixed='true' name='Maximum Rating Brand Wise' w='19500' x='47417' y='50000'>
                  <layout-cache fixed-size-h='618' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='47' param='horz' type-v2='layout-flow' w='19749' x='66917' y='50000'>
                  <zone h='49000' id='48' name='Highest Customer Rating' w='19749' x='66917' y='50000'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='12667' x='86666' y='1000'>
              <zone h='9125' id='39' name='Maximum Rating Brand Wise' pane-specification-id='0' param='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Rating:qk]' type-v2='color' w='12667' x='86666' y='1000'>
              </zone>
              <zone h='16875' id='46' name='Highest Discount Offers' pane-specification-id='0' param='[federated.0mv293808coqun18rb0sw0yhy3e0].[sum:Discount:qk]' type-v2='size' w='12667' x='86666' y='10125'>
              </zone>
              <zone h='27562' id='49' name='Highest Customer Rating' pane-specification-id='0' param='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Brands:nk]' type-v2='color' w='12667' x='86666' y='27000'>
              </zone>
              <zone h='27562' id='53' name='Top 5 Selling Price Models' param='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Models:nk]' type-v2='filter' w='12667' x='86666' y='54562'>
              </zone>
              <zone h='16876' id='54' name='Top 5 Selling Price Models' pane-specification-id='0' param='[federated.0mv293808coqun18rb0sw0yhy3e0].[none:Models:nk]' type-v2='color' w='12667' x='86666' y='82124'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='11' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/download__12_-removebg-preview-Picsart-AiImageEnhancer.png' type-v2='bitmap' w='40417' x='83' y='17500' />
        <zone h='28500' id='52' name='Top 5 Selling Price Models' w='44583' x='41917' y='20875'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Smartphone Market Insights</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='15249'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='1' />
                  <story-point caption='Average Selling Price' captured-sheet='Average Selling Price' id='2' />
                  <story-point caption='Distinct Count Of Models' captured-sheet='Distinct Count Of Models' id='3' />
                  <story-point caption='Maximum Customer Rating' captured-sheet='Maximum Customer Rating' id='4' />
                  <story-point caption='Camera Availability Index' captured-sheet='Camera Availability Index' id='5' />
                  <story-point caption='Maximum Rating Brand Wise' captured-sheet='Maximum Rating Brand Wise' id='6' />
                  <story-point caption='Top 5 Selling Price Models' captured-sheet='Top 5 Selling Price Models' id='7' />
                  <story-point caption='Highest Discount Offers' captured-sheet='Highest Discount Offers' id='8' />
                  <story-point caption='Highest Customer Rating' captured-sheet='Highest Customer Rating' id='9' />
                  <story-point caption='Most Popular Brands' captured-sheet='Most Popular Brands' id='11' />
                  <story-point caption='Top 3 Memory &amp; Storage' captured-sheet='Top 3 Memory &amp; Storage' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
